[gd_scene load_steps=6 format=3 uid="uid://ildidhst2had"]

[ext_resource type="ArrayMesh" uid="uid://c4ftb5m1sb50a" path="res://resource/graphics/block/0.obj" id="1_6cbkg"]
[ext_resource type="ArrayMesh" uid="uid://khb2k5lvje65" path="res://resource/graphics/block/1.obj" id="2_80d8r"]
[ext_resource type="ArrayMesh" uid="uid://sfvvg3eed8f0" path="res://resource/graphics/block/4.obj" id="3_6y7gw"]
[ext_resource type="ArrayMesh" uid="uid://dghlv0s0ihu4x" path="res://resource/graphics/block/test_building.obj" id="4_pnig5"]
[ext_resource type="ArrayMesh" uid="uid://dhmnrqfqewtf8" path="res://resource/graphics/block/129.obj" id="5_k7nvx"]

[node name="main_mesh_library_tres" type="Node3D"]

[node name="0" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_6cbkg")

[node name="1" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_80d8r")

[node name="4" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_6y7gw")

[node name="TestBuilding" type="MeshInstance3D" parent="."]
mesh = ExtResource("4_pnig5")

[node name="OmniLight3D" type="OmniLight3D" parent="TestBuilding"]
light_color = Color(0.964706, 0.92549, 0.556863, 1)
light_energy = 5.905

[node name="129" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.98632, 0, -1.10461)
mesh = ExtResource("5_k7nvx")
