[gd_scene load_steps=14 format=3 uid="uid://wwpvjmd5lbfq"]

[ext_resource type="PackedScene" uid="uid://bqpq2xfqxc1sg" path="res://source/object/camera.tscn" id="1_eb3vi"]
[ext_resource type="PackedScene" uid="uid://ye1hxsh2ci36" path="res://source/object/world_environment.tscn" id="2_kpsn8"]
[ext_resource type="PackedScene" uid="uid://gl3daikwgbaj" path="res://source/object/gridmap.tscn" id="2_tf6qv"]
[ext_resource type="Texture2D" uid="uid://detgtla4rwd33" path="res://resource/graphics/steam/steam_bg_fin.png" id="3_aojvk"]
[ext_resource type="PackedScene" uid="uid://bmifio0amciep" path="res://source/object/water.tscn" id="4_nexy8"]

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_fvv84"]
output_port_for_preview = 0
input_name = "uv"

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_2jnm5"]
output_port_for_preview = 0
parameter_name = "Pixelisation"
hint = 2
min = 256.0
max = 512.0
step = 2.0
default_value_enabled = true
default_value = 4.0

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_2ipjn"]
output_port_for_preview = 0
default_input_values = [0, Vector2(0, 0), 1, Vector2(0, 0)]
op_type = 0
operator = 2

[sub_resource type="VisualShaderNodeVectorFunc" id="VisualShaderNodeVectorFunc_obycw"]
output_port_for_preview = 0
default_input_values = [0, Vector2(0, 0)]
op_type = 0
function = 17

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_h4f8q"]
output_port_for_preview = 0
default_input_values = [0, Vector2(0, 0), 1, Vector2(0, 0)]
op_type = 0
operator = 3

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_a3uu2"]
source = 1

[sub_resource type="VisualShader" id="VisualShader_an6bm"]
code = "shader_type canvas_item;
uniform float Pixelisation : hint_range(256, 512, 2) = 4;



void fragment() {
// Input:2
	vec2 n_out2p0 = UV;


// FloatParameter:3
	float n_out3p0 = Pixelisation;


// VectorOp:4
	vec2 n_out4p0 = n_out2p0 * vec2(n_out3p0);


// VectorFunc:5
	vec2 n_out5p0 = floor(n_out4p0);


// VectorOp:6
	vec2 n_out6p0 = n_out5p0 / vec2(n_out3p0);


	vec4 n_out7p0;
// Texture2D:7
	n_out7p0 = textureLod(SCREEN_TEXTURE, n_out6p0, 0.0);


// Output:0
	COLOR.rgb = vec3(n_out7p0.xyz);


}
"
graph_offset = Vector2(-260.119, 42.9945)
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2(620, 340)
nodes/fragment/2/node = SubResource("VisualShaderNodeInput_fvv84")
nodes/fragment/2/position = Vector2(-580, 80)
nodes/fragment/3/node = SubResource("VisualShaderNodeFloatParameter_2jnm5")
nodes/fragment/3/position = Vector2(-580, 380)
nodes/fragment/4/node = SubResource("VisualShaderNodeVectorOp_2ipjn")
nodes/fragment/4/position = Vector2(-220, 80)
nodes/fragment/5/node = SubResource("VisualShaderNodeVectorFunc_obycw")
nodes/fragment/5/position = Vector2(-40, 80)
nodes/fragment/6/node = SubResource("VisualShaderNodeVectorOp_h4f8q")
nodes/fragment/6/position = Vector2(160, 300)
nodes/fragment/7/node = SubResource("VisualShaderNodeTexture_a3uu2")
nodes/fragment/7/position = Vector2(400, 320)
nodes/fragment/connections = PackedInt32Array(2, 0, 4, 0, 3, 0, 4, 1, 4, 0, 5, 0, 5, 0, 6, 0, 3, 0, 6, 1, 6, 0, 7, 0, 7, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ch05w"]
shader = SubResource("VisualShader_an6bm")
shader_parameter/Pixelisation = null

[node name="main" type="Node3D"]

[node name="Camera" parent="." instance=ExtResource("1_eb3vi")]

[node name="WorldEnvironment" parent="." instance=ExtResource("2_kpsn8")]

[node name="GridMap" parent="." instance=ExtResource("2_tf6qv")]

[node name="Water" parent="." instance=ExtResource("4_nexy8")]

[node name="PixalUV(NOT WORK)" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_ch05w")
use_parent_material = true
position = Vector2(670.5, 374)
scale = Vector2(4.36201, 5.4221)
texture = ExtResource("3_aojvk")
