[gd_scene load_steps=10 format=3 uid="uid://kopibfgoc8i3"]

[ext_resource type="PackedScene" uid="uid://ye1hxsh2ci36" path="res://source/object/world_environment.tscn" id="1_0t4if"]
[ext_resource type="PackedScene" uid="uid://deyci4scpxkr8" path="res://source/object/camera.tscn" id="2_7wigx"]
[ext_resource type="PackedScene" uid="uid://gl3daikwgbaj" path="res://source/object/gridmap.tscn" id="3_bbj6m"]
[ext_resource type="PackedScene" uid="uid://bmifio0amciep" path="res://source/object/water.tscn" id="4_6wnvc"]
[ext_resource type="Texture2D" uid="uid://do4ks8ackpthp" path="res://resource/graphics/ui/aim_point.png" id="5_632i4"]
[ext_resource type="Texture2D" uid="uid://cwnjpooy64nlw" path="res://resource/graphics/tile/0.png" id="6_n0si4"]
[ext_resource type="FontFile" path="res://resource/graphics/font/kenney_pixel_12.tres" id="7_xr1mt"]
[ext_resource type="PackedScene" uid="uid://blhiffqgf5ppu" path="res://source/scene/stop_menu.tscn" id="8_8ijyi"]

[sub_resource type="GDScript" id="GDScript_mah7m"]
script/source = "
extends Node3D

var stop_menu

func _ready():
	$GUI/StopMenu.visible = false

func _process(delta):
	$GridMap.collision_point = $Camera.collision_point

func _physics_process(delta):
	if $GUI/StopMenu/Continue.button_click == true:
		stop_menu = false
		$GUI/StopMenu.visible = false
		$Camera.mouse_lock = true
	
	# movement inputs
	if Input.is_action_pressed('Esc'):
		stop_menu = true
		$GUI/StopMenu.visible = true
		$Camera.mouse_lock = false
			
		#get_tree().quit()
"

[node name="Game" type="Node3D"]
script = SubResource("GDScript_mah7m")

[node name="WorldEnvironment" parent="." instance=ExtResource("1_0t4if")]

[node name="Camera" parent="." instance=ExtResource("2_7wigx")]

[node name="GridMap" parent="." instance=ExtResource("3_bbj6m")]

[node name="Water" parent="." instance=ExtResource("4_6wnvc")]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="AimPoint" type="Sprite2D" parent="GUI"]
texture_filter = 1
position = Vector2(320, 180)
scale = Vector2(2, 2)
texture = ExtResource("5_632i4")

[node name="0" type="Sprite2D" parent="GUI"]
texture_filter = 1
position = Vector2(599, 38)
scale = Vector2(2, 2)
texture = ExtResource("6_n0si4")

[node name="Ver" type="Label" parent="GUI"]
texture_filter = 1
offset_left = 259.0
offset_top = 4.0
offset_right = 383.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("7_xr1mt")
text = "TinyLand A12 a2023011101"

[node name="StopMenu" parent="GUI" instance=ExtResource("8_8ijyi")]
