[gd_scene load_steps=2 format=3 uid="uid://scu2p0nq2806"]

[sub_resource type="GDScript" id="GDScript_g3mwf"]
script/source = "
extends Button

func _ready():
	pass

func _process(delta):
	if is_pressed():
		get_tree().change_scene_to_file('res://source/scene/start_menu.tscn')
"

[node name="SettingMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
offset_left = -507.0
offset_top = -315.0
offset_right = 1090.0
offset_bottom = 693.0
color = Color(0, 0, 0, 1)

[node name="Setting" type="Label" parent="."]
offset_left = 296.0
offset_top = 28.0
offset_right = 351.0
offset_bottom = 54.0
text = "Setting
"

[node name="Save" type="Button" parent="."]
offset_left = 284.0
offset_top = 307.0
offset_right = 386.0
offset_bottom = 338.0
text = "Save"
script = SubResource("GDScript_g3mwf")
